<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>商品详情</title>
	<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
	<link rel="stylesheet" type="text/css" href="css/shoppingDesc.css"/>
</head>
<body>
<!-- 导航栏头部 -->
 <div class="header-top">
 	<div class="header-top-cont">
 		<div class="header-top-left">
 			<a href="#" target="_blank">雨果网</a>
 			<a href="#" target="_blank">在线客服</a>
 		</div>
 		<div class="header-top-rig">
 			<a href="#" target="_blank">立即登录</a>
 			<a href="#" target="_blank">零成本入驻</a>
 		</div>
 	</div>
 </div>
 <!-- 导航栏底部 -->
 <div class="header-bottom">
 	<div class="header-bottom-cont">
 		<div class="header-bottom-upper clear">
 			<div class="header-logo">
 				<div class="header-logo-img">
 					<a href="#"><img src="img/ccee-logo.png"></a>
 				</div>
 				<div class="header-logo-cont">
 					<h2>跨境电商智能选品平台</h2>
 					<p>帮卖家找到好产品</p>
 				</div>
 			</div>
 			<div class="header-search-box">
 				<input class="header-search" type="text" placeholder="请输入关键词"/>
 				<a href="#">
 					<i class="iconfont icon-sousu"></i>
 				</a>
 				<ul class="sug-init">
 					<li class="sug-init-title"><a href="#">大家都在搜:</a></li>
 					<li class="sug-init-item"><a href="#">爆款</a></li>
 					<li class="sug-init-item"><a href="#">亚马逊</a></li>
 					<li class="sug-init-item"><a href="#">热销</a></li>
 					<li class="sug-init-item"><a href="#">欧美</a></li>
 					<li class="sug-init-item"><a href="#">户外</a></li>
 					<li class="sug-init-item"><a href="#">LED</a></li>
 					<li class="sug-init-item"><a href="#">瑜伽</a></li>
 					<li class="sug-init-item"><a href="#">圣诞节</a></li>
 					<li class="sug-init-item"><a href="#">运动户外</a></li>
 				</ul>
 			</div>
 		</div>
 		<div class="header-nav-wrap">
 			<ul class="header-nav clear">
 				<li class="header-nav-item active"><a href="#">首页</a></li>
 				<li class="header-nav-item"><a href="#">服装配饰</a></li>
 				<li class="header-nav-item"><a href="#">电子</a></li>
 				<li class="header-nav-item"><a href="#">运动户外</a></li>
 				<li class="header-nav-item"><a href="#">家具家电</a></li>
 				<li class="header-nav-item"><a href="#">鞋包</a></li>
 				<li class="header-nav-item"><a href="#">母婴玩具</a></li>
 				<li class="header-nav-item"><a href="#">美妆个护</a></li>
 				<li class="header-nav-item"><a href="#">选品头条</a></li>
 				<li class="header-nav-item"><a href="#">视屏中心</a></li>
 				<li class="header-nav-item header-nav-last">
 					<a href="#">选品大会</a>
 					<img src="img/baoming.jpg">
 				</li>
 			</ul>
 		</div>
 	</div>
 </div>
 <!--中间商品详情-->
		<div class="centerBox">
			<!-- <p class="title">
				<a href="#">首页 &nbsp;>&nbsp;</a>
				<a href="#">意大利品牌VDG商务时尚男装钜惠专场 &nbsp;>&nbsp;</a>
				<span>2018冬季纯色双面呢男装羊毛大衣西装领毛呢大衣男商务休闲男装毛呢大衣男士大衣</span>
			</p>   -->
			<div class="contentBox">
				<div class="con_left">
					<div id="picBox">
						<div id="mirrorBox"></div>
						<div id="showBox"></div>
					</div>

					<div class="smallPic">
						<div class="small">
								<img src="img/bag1.jpg" />
						</div>
						<div class="small">
								<img src="img/bag2.jpg" />
						</div>
						<div class="small">
								<img src="img/bag3.jpg" />
						</div>
						<div class="small">
								<img src="img/bag4.jpg" />		
						</div>
						<div class="small">
								<img src="img/bag5.jpg" />
						</div>
					</div>
				</div>
				
				<div class="con_right">
					<h3>尼龙防水双肩包，迷彩彰显个性</h3>
					<!-- <p class="imgP"><img src="img/12.8.jpg"/></p> -->
					<div class="priceP">
						<div class="price">
							<em>￥</em>
							<span id="price">299</span>
						</div>
						<div class="dazhe">
							<span>0.6折</span>
							<span>￥500</span>
						</div>
					</div>
					<dl class="dl">
						<dt class="dt">配送</dt>
						<dd>
							请选择省市区
							<i class="iconfont icon-jiantou-copy-copy"></i>
						</dd>
					</dl>
					<dl class="dl">
						<dt class="dt">运费</dt>
						<span class="sp">免运费</span>
					</dl>
					<dl class="dl">
						<dt class="dt">颜色</dt>
						<a href="#"><span class="color">藏青</span></a>
						<a href="#"><span class="color">灰色</span></a>
						<a href="#"><span class="color">红色</span></a>
					</dl>
					<dl class="dl">
						<dt class="dt">尺码</dt>
						<div class="sizeBox">
							<span class="size">M</span>
							<span class="size">L</span>
							<span class="size">XL</span>
							<span class="size">XXL</span>
							<span class="size">XXXL</span>
						</div>
					</dl>
					<dl class="dl">
						<dt class="dt">数量</dt>
						<div class="countBox">
							<span id="sub">-</span>
							<span id="count">1</span>
							<span id="add">+</span>
						</div>
					</dl>
					<input type="button" id="joinCar" value="加入购物袋"/>
				</div>
			</div>
		</div>
<div clsss="bagDes">
	<div class="part clear">
		<div class="part-title">产品信息</div>
		<ul class="part-item"> 
			<li>货号： MC2</li>
			<li>材质： 尼龙</li>
			<li>颜色： 迷彩</li>
			<li>规格： M</li>
			<li>重量： 0.625</li>
			<li>产地： 中国</li>
		</ul>
	</div>
</div>
 <!-- footer部分 -->
<div class="footer-wrap">
	<div class="footer-cont">
		<div class="footer-item-wrap clear">
			<div class="footer-item clear">
				<div class="footer-img"><img src="img/shoppingfooter1.jpg"></div>
				<div class="footer-des">
					<div>品质保障</div>
					<div>材质符合出口要求，深度验厂报告</div>
				</div>
			</div>
			<div class="footer-item">
				<div class="footer-img"><img src="img/shoppingfooter1.jpg"></div>
				<div class="footer-des">
					<div>品质保障</div>
					<div>材质符合出口要求，深度验厂报告</div>
				</div>
			</div>
			<div class="footer-item">
				<div class="footer-img"><img src="img/shoppingfooter1.jpg"></div>
				<div class="footer-des">
					<div>品质保障</div>
					<div>材质符合出口要求，深度验厂报告</div>
				</div>
			</div>
			<div class="footer-item">
				<div class="footer-img"><img src="img/shoppingfooter1.jpg"></div>
				<div class="footer-des">
					<div>品质保障</div>
					<div>材质符合出口要求，深度验厂报告</div>
				</div>
			</div>
		</div>
		<div class="footnote">
			<div>©2013 雨果网 闽ICP备11004599号-1</div>
		</div>
	</div>
</div>
	
</body>
</html>
<script type="text/javascript" src="js/shoppingList.js"></script>
<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
<script src="js/cookieTools.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript" ></script>
<script type="text/javascript" src="js/Parabola.js" ></script>
<script type="text/javascript">
	var n = 3;

	function initUI(){
		$("#showBox").style.width =  parseFloat(getStyle($("#mirrorBox"),"width"))*1.5*n+"px";
		$("#showBox").style.height = parseFloat(getStyle($("#mirrorBox"),"height"))*1.5*n+"px";
		$("#showBox").style.backgroundSize = $("#picBox").offsetWidth*n +"px "+$("#picBox").offsetHeight*n+"px";
	}
	
	initUI();
	
	
	$("#showBox").onmouseover = function(event){
		let evt = event || window.event;
		evt.stopPropagation();
	}
	
	$("#picBox").onmouseover = function(){
		 $("#mirrorBox").style.display ="block";
		 $("#showBox").style.display ="block";
	}
	
	$("#picBox").onmouseout = function(){
		 $("#mirrorBox").style.display ="none";
		 $("#showBox").style.display ="none";
	}
	
	//点击小盒子切换showBox和picBox的背景图
	var smallDom=$(".small");
    for(var i=0;i<smallDom.length;i++){
		smallDom[i].onclick=function(){
			$("#picBox").style.backgroundImage="url("+this.firstElementChild.src+")";
			$("#showBox").style.backgroundImage="url("+this.firstElementChild.src+")";
		}
	}
    
   
	$("#picBox").onmousemove = function(event){
		let evt = event || window.event;
		//1、数据
		let mirrorWidth = $("#mirrorBox").offsetWidth;
		let mirrorHeight = $("#mirrorBox").offsetHeight;
		let left1 = evt.pageX-this.offsetLeft-mirrorWidth/2;
		let top1 = evt.pageY-this.offsetTop-mirrorHeight/2;
		
		//2、边界
		if(left1<0){
			left1=0;
		}
		if(left1>this.offsetWidth-mirrorWidth){
			left1=this.offsetWidth-mirrorWidth
		}
		
		if(top1<0){
			top1=0;
		}
		if(top1>this.offsetHeight-mirrorHeight){
			top1=this.offsetHeight-mirrorHeight
		}
		//3、改变外观
		$("#mirrorBox").style.left = left1+"px";
		$("#mirrorBox").style.top = top1+"px";
		$("#showBox").style.backgroundPosition = (-n*left1)+"px "+(-n*top1)+"px";
	}

	//加入购物车
	$("#joinCar").onclick = function(){
		var count=parseInt($("#count").innerHTML);
		$("#receiveCount").innerHTML=count;
		if(count<=0){
			return;
		}
		var scrollTop=document.documentElement.scrollTop || document.body.scrollTop
		let startPoint = {x:$("#joinCar").offsetLeft,y:$("#joinCar").offsetTop};
		let endPoint = {x:$("#shopping").parentNode.offsetLeft,y:$("#shopping").offsetTop+scrollTop};

		new Parabola({
			startPoint:startPoint,
			endPoint:endPoint,
			openDirection:'上',
			goodsObj:{
				imgpath:'img/goods1.jpg',
				width:36,
				height:36
			}
		});
		
	};

	//加减号改变数量
	$("#add").onclick = function(){
		//1、改数量
		var count = parseInt($("#count").innerHTML);
		count++;
		this.previousElementSibling.innerHTML= count;
		//2、改金额
		//1)、单价
		var price = $("#price").innerHTML;
		var money = price*count;
	    //this.parentNode.nextElementSibling.firstElementChild.innerHTML = money;
	}
	
	$("#sub").onclick = function(){
		//1、改数量
		var count = parseInt($("#count").innerHTML);
		count--;
		if(count<0){
			return;
		}
		this.nextElementSibling.innerHTML= count;
		//2、改金额
		//1)、单价
		var price = $("#price").innerHTML;
		var money = price*count;
		//this.parentNode.nextElementSibling.firstElementChild.innerHTML = money;
	}


</script>